# jenkins-statuses-panel-agent

./: README.md  pom.xml
src/main/java/com/epam/jsp/agent/: Agent.java  BuildInformation.java  BuildInformationService.java  JenkinsBuildInformationService.java  JobStatus.java
src/main/resources/: log4j.properties
src/test/java/com/epam/jsp/agent/: JenkinsBuildInformationServiceTest.java
